JWT_SECRET=S3cr3t@K3y!2025
MONGODB_URI_LOCAL=mongodb://localhost/amazona
MONGODB_URI=mongodb+srv://ecommerceMV:ecommerceMV@cluster0.uu4ok.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL_ATLAS=mongodb+srv://ecommerceMV:ecommerceMV@cluster0.uu4ok.mongodb.net/ecommercemv-db?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AW0Jukm_iA2bBvm-yutPnouU954kFxA8_FNdniqOgrB2rMoRkqApoL2LjgM2UXil2UXptiVS5xfq_rzG
CLOUDINARY_CLOUD_NAME=mv-ecommerce
CLOUDINARY_API_KEY=338183785926715
CLOUDINARY_URL=cloudinary://338183785926715:XL-fglXZ3w3tqWfDBSmKDE6FnNE@mv-ecommerce
CLOUDINARY_API_SECRET=XL-fglXZ3w3tqWfDBSmKDE6FnNE
GOOGLE_API_KEY=AIzaSyC8VAxTQh4Mk9LP4TBJAAXbu8Cl19dhDlw
ACCESS_TOKEN=APP_USR-557685834364572-052819-c2b5b30413fcdeab04f08eaac052aa5b-565264844
PORT= 5001
MERCADOPAGO_ACCESS_TOKEN=dev_24c65fb163bf11ea96500242ac130004