JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://localhost/amazona
MONGODB_URI=mongodb+srv://ecommerceMV:ecommerceMV@cluster0.uu4ok.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL_ATLAS=mongodb+srv://ecommerceMV:ecommerceMV@cluster0.uu4ok.mongodb.net/ecommercemv-db?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AW0Jukm_iA2bBvm-yutPnouU954kFxA8_FNdniqOgrB2rMoRkqApoL2LjgM2UXil2UXptiVS5xfq_rzG
CLOUDINARY_CLOUD_NAME=mv-ecommerce
CLOUDINARY_API_KEY=338183785926715
CLOUDINARY_URL=cloudinary://338183785926715:XL-fglXZ3w3tqWfDBSmKDE6FnNE@mv-ecommerce
CLOUDINARY_API_SECRET=XL-fglXZ3w3tqWfDBSmKDE6FnNE
GOOGLE_API_KEY=AIzaSyC8VAxTQh4Mk9LP4TBJAAXbu8Cl19dhDlw
