JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/amazona
zmongodb+srv://amazona:amazona@amazona.uu4ok.mongodb.net/amazona?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN=TEST-557685834364572-052819-48809bfd0916bdb51029969ba0576d13-565264844